// — Interface settings
$use-theme: false !default

// — Screen sizes
$tiny-screen: 320px !default
$small-screen: 568px !default
$medium-screen: 768px !default
$large-screen: 1024px !default

// — Font typefaces
$sans-serif-font-typeface: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$serif-font-typeface: Georgia, "Times New Roman", Times, serif !default
$monospace-font-typeface: Menlo, Monaco, Consolas, "Courier New", monospace !default

// — Font weights
$light-font-weight: 300 !default
$normal-font-weight: 400 !default
$bold-font-weight: 600 !default

// — Font sizes
$base-font-size: 16px !default
$base-line-height: 22px !default
