label
  font-weight: $bold-font-weight

input
  background-color: #999999
  border: 1px solid #333

textarea
  resize: none
  background-color: #999999
  border: 1px solid #333

  &.resizeable
    resize: both
    // max-height:
    // max-width:

  &.resizable-vertically
    resize: vertical
    // max-height:
  &.resizable-horizontally
    resize: horizontal
    // max-width

button
  cursor: pointer

legend
  border: 1px solid #999
  color: #999
  font-weight: $bold-font-weight

fieldset
  border: 1px solid #999

form
