h1, h2, h3, h4, h5, h6
  font-weight: $bold-font-weight
  text-rendering: optimizeLegibility

h1
  +font-size($heading1-font-size)

h2
  +font-size($heading2-font-size)

h3
  +font-size($heading3-font-size)

h4
  +font-size($heading4-font-size)

h5
  +font-size($heading5-font-size)

h6
  +font-size($heading6-font-size)

p
  +font-size($paragraph-font-size)

input,
button,
select,
textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit

small
  font-size: .75em
  line-height: inherit

hr
  margin-top: .75em
  margin-bottom: .75em
  // border-top: 1px solid rgba(198, 0, 205, 1)
  // border-bottom: 1px solid rgba(198, 0, 205, 0.25)

code, kbd, pre, samp
  font-family: $monospace-font-typeface

code
  padding: .1em .2em
  font-size: .9em

pre
  display: block
  font-size: ($base-font-size - 1)
  word-break: break-all
  word-wrap: break-word
  // background: #999

  code
    padding: 0
    font-size: inherit
    color: inherit
    white-space: pre-wrap
    background-color: transparent
