// — Media breakpoints
$small-screen-min: $tiny-screen + 1
$medium-screen-min: $small-screen + 1
$large-screen-min: $medium-screen + 1
$huge-screen-min: $large-screen + 1

// — Font sizes
$heading1-font-size: null
$heading2-font-size: null
$heading3-font-size: null
$heading4-font-size: null
$heading5-font-size: null
$heading6-font-size: null

$paragraph-font-size: null

@if $use-theme == false

  // — Font sizes
  $heading1-font-size: $base-font-size + 64
  $heading2-font-size: $base-font-size + 48
  $heading3-font-size: $base-font-size + 32
  $heading4-font-size: $base-font-size + 16
  $heading5-font-size: $base-font-size + 8
  $heading6-font-size: $base-font-size + 4

  $paragraph-font-size: $base-font-size
